<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Coinbeam - Exploring the role of tangible interfaces in education for accessibility | Pooja Dhaka</title>
	<link rel="stylesheet" type="text/css" href="blog-stylesheet.css">

	<!--fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="UX Researcher">
	<meta name="author" content="Pooja Dhaka">
	<link rel="shortcut icon" type="image/png" href="images/logo.svg" />


	<!-- Open graph protocol item-->
	<meta property="og:title" content="Coinbeam - Exploring the role of tangible interfaces in education for accessibility">
	<meta property="og:description" content="Pooja Dhaka | UX Researcher">
	<meta property="og:image" content="">
	<meta property="og:url" content="">


	<!-- Twitter Open graph protocol item-->
	<meta name="twitter:title" content="Coinbeam - Exploring the role of tangible interfaces in education for accessibility">
	<meta name="twitter:description" content="Pooja Dhaka | UX Researcher">
	<meta name="twitter:image" content="">
	<meta name="twitter:card" content="">

</head>


<body>
	<a href="index.html">
		<img class="top-nav" style="cursor: pointer" src="images/logo-header.svg">
	</a>

	<div class="div-container">
		<h1>Coinbeam</h1>
		<p class="tagline">Exploring the role of tangible interfaces in education for accessibility</p>
		
	</div>

	<!-- <img class="img-cover" style="cursor: default" src="images/voice/cover.jpg"> -->

	<div class="div-container">
		<h2>Project overview</h2>
		<p>While most educational systems for challenged learners have been inspired and adapted from developed regions, little work has been done to implement such systems for intellectually and developmentally challenged (IDC) children in developing regions.</p> 
		<p>We conducted a study at a special school in the North-eastern region of India to understand the needs and problems of these children and their teachers. Some of the critical findings include the ineffectiveness of the existing teaching methods and the mental exhaustion of teachers while addressing the challenges faced by these children.</p>
		<p>This project presents CoinBeam, a tangible interactive system that helps these children learn the concepts of currency denomination splitting. This project focuses on a specific use case of teaching currency denomination to these students to highlight these physical learning systems' collaborative, associative, and social aspects.</p>
		<p>CoinBeam was awarded the <strong>Best Student Paper Award </strong>at the <i>International Conference on Human-Computer Interaction, India HCI 2015.</i></p>
		<br>
		<p><strong>Role:</strong> User Research, Affinity Mapping, Conceptualization, Prototyping, and Evaluation study</p>
		<p><strong>Domain:</strong> Tangible User Interfaces</p>
		<p><strong>Tools:</strong> Fiducial Markers, Reactivision, Arduino, Legos</p>
		<p><strong>Duration:</strong> 3 months</p>
		<p><strong>Team members:</strong> Samadrita Das, Dipti Kumari, and Deepika Mittal</p>
		<br>
		<h2>Research</h2>
		<p>First, we wanted to understand the organizational structure of Shishu Sarothi, a premier center for rehabilitation and training for multiple disabilities in Guwahati, Assam (India) and to identify our target group.</p>
	</div>

	<img class="img-center" src="images/coinbeam/research.jpg">

	<br>

	<img class="img-compact" src="images/coinbeam/research2.jpg">

	<div class="div-container">
		<p>Next, we wanted to understand the goals, needs, requirements, and aspirations of students and teachers of our target group.</p>
		<ul>
			<li>Focus Group - with the director, two psychologists, a physiotherapist, and a special education expert</li>
			<li>Participatory study with 11 students</li>
			<li>Interviews  with 4 teachers</li>
		</ul>
		<p>The analysis of the user data gathered helped in building a persona to focus on the goals and the frustrations of the target group. This persona formed the basis of the brainstorming session for creative solutions.</p>
	</div>

	<img class="img-center" src="images/coinbeam/persona.jpg">

	<div class="div-container">
		<p>Major pain points of the teachers:</p>
		<ul>
			<li>Constant supervision</li>
			<li>One-to-one engagement</li>
			<li>Repetitive instructions</li>
			<li>Mental exhaustion</li>
			<li>Time taking learning process</li>
		</ul>
		<br>
		<h2>Introducing Coinbeam</h2>
		<p>To address the problems faced by the teachers while teaching money matters to students with developmental challenges, we designed a tangible interface system called CoinBeam, an interactive learning system that recognizes and responds to the denomination of the coin placed in the pan and reaches an equilibrium position only when it is balanced by the cumulative value of the coins in the other pan.</p>
	</div>

	<img class="img-compact" src="images/coinbeam/prototype.jpg">

	<div class="div-container">
		<h2>Conceptualization & Prototyping </h2>
		<p>The concept of Coinbeam was born out of the analogy of the balance beam.</p>
	</div>

	<img class="img-compact" src="images/coinbeam/tools.jpg">

	<div class="div-container">
		<br>
		<h2>Prototype evaluation </h2>
		<p>We wanted to test the prototype on field to obtain feedback from our users and identify usability issues in the system. To evaluate the system, the students were given a task of splitting a ten rupee coin into smaller coins. The teachers acted as moderators in this session. The system was evaluated with four teachers, four students and the director of the organization. The students were silently observed during the task and the teachers and the director were interviewed at the end of the session for their feedback </p>
	</div>

	<img class="img-compact" src="images/coinbeam/evaluation.jpg">

	<div class="div-container">
		<br>
		<h2>Evaluation findings</h2>
		<br>
		<ul>
			<li><strong>Speedy learning and teaching:</strong> The teacher reported the need of less repetitive instructions and faster grasping of concept by students</li>
			<li><strong>Collaboration:</strong> Coinbeam encouraged student teacher collaboration </li>
			<li><strong>Enjoyment:</strong> Students enjoyed putting coins in the pan to see how the system responded</li>
			<li><strong>Engagement:</strong> After placing a coin in the pan, they kept checking it in the hope of seeing a glowing LED</li>
			<li><strong>Design of coin tokens:</strong> Since the fine motor skills of these students were poor, the teachers suggested to design the coin tokens so that they are easy to pick. </li>
			<li><strong>Visual prompt:</strong> LED display below the pan to show value of the coin already in the pan was suggested. </li>
			<li><strong>Audio feedback:</strong> The therapist suggested that an audio feedback in the form of an applause could prove to be more engaging. </li>
		</ul>
		<br>
		<h2>Future work</h2>
		<p>Our initial results from the evaluation were very promising and the system was well accepted by the teachers, therapists and the students. Further, we aim for a large scale deployment and evaluation of the system across more schools and to investigate its effectiveness as a learning tool for more complex financial transactions.</p>
	</div>

	<footer>
		<div class="div-container">
			<br><br><br>
			<hr> 
			<br><br><br>
		</div>

		<div class="div-container">
			<p class="next">Next</p>
			<br>
			<p><a href="supermart.html">Supermart Flipkart Grocery</a></p>
			<p><a href="supermart-home.html">Supermar Homepage</a></p>
			<p style="color: #999999"><a href="mailto:dhakapooja11@gmail.com">Get in touch</a> → dhakapooja11@gmail.com</style></p>
			<br>
		</div>
	</footer>

</body>

</html>