<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Supermart Homepage | Pooja Dhaka</title>
	<link rel="stylesheet" type="text/css" href="blog-stylesheet.css">

	<!--fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="UX Researcher">
	<meta name="author" content="Pooja Dhaka">
	<link rel="shortcut icon" type="image/png" href="images/logo.svg" />


	<!-- Open graph protocol item-->
	<meta property="og:title" content="Supermart Homepage">
	<meta property="og:description" content="Pooja Dhaka | UX Researcher">
	<meta property="og:image" content="">
	<meta property="og:url" content="">


	<!-- Twitter Open graph protocol item-->
	<meta name="twitter:title" content="Supermart Homepage">
	<meta name="twitter:description" content="Pooja Dhaka | UX Researcher">
	<meta name="twitter:image" content="">
	<meta name="twitter:card" content="">

</head>


<body>
	<a href="index.html">
		<img class="top-nav" style="cursor: pointer" src="images/logo.svg">
	</a>

	<div class="div-container">
		<h1>Supermart Homepage</h1>
		
	</div>

	<!-- <img class="img-cover" style="cursor: default" src="images/supermart/cover.jpg"> -->

	<div class="div-container">
		<br><br><br><br>
		<h2>Project overview</h2>
		<p>Flipkart, India’s leading e-commerce marketplace, launched ‘Flipkart Supermart’, its online grocery store, in metropolitan cities. Users can explore, build basket and purchase from a huge catalog of products ranging from Staples, packaged food, Personal care and household care. It also provides offers and delivery option to the users. Supermart is app in app experience within Flipkart app and has a homepage similar to Flipkart homepage.</p>
		<p>Flipkart users land on Supermart homepage (~80%) from different touch-points on Flipkart like browsing through categories widget or different banners on Flipkart homepage. Quantitative data suggested that there is a 40% bounce rate and 3.8% conversion rate from Supermart hompage (GHP). This leads to the hypothesis that users’ are unable to comprehend the widgets on GHP, initiate basket building or find value from current GHP. We also tapped into the data like scroll depth, widget CTRs and conversion rates of different widgets to come up with our research questions.</p>
		<p>The goal of the study was to evaluate the Grocery homepage (GHP) on Flipkart which will help product and business teams to build GHP according to users’ needs amd comprehension. </p>
		<br>
		<p><strong>Role:</strong> User Research</p>
		<p><strong>Team members:</strong> 4 Product Managers, 4 Business Managers and 3 Product Designers.</p>
		<br><br>
		<h2>Research questions</h2>
		<br>
		<ul>
			<li>What do users think of the current GHP?</li>
			<li>Are users able to comprehend the different widgets and the value (offers and discounts) provided on GHP?</li>
			<li>What do they feel about the different widgets? What widgets are relevant and why? What are the expectations from widgets?</li>
			<li>Do users understand the difference between organic & inorganic properties (Category led widgets vs Ads widgets)?</li>
			<li>Can users successfully navigate from GHP to widgets’ content and back to GHP?</li>
		</ul>

		<br><br>
		<h2>Research objectives</h2>
		<p>Gain an understanding of the following aspects:</p>
		<ul>
			<li>Understand visceral impressions and their impact on users’ attitudes and behaviors on GHP </li>
			<li>Validating existing hypotheses i.e. comprehension of widgets, value perception and preference of the GHP.</li>
			<li>Discover areas that need improvement and arrive at specific needs and pain points wrt GHP. </li>
		</ul>

		<br><br>	
		<h2>Recruitment</h2>
		<p>I discussed the recruitment plan with my stakeholders to ensure that all the team members align with the recruitment criteria. Participants were recruited through a recruiting agency. A recruiting screener was shared with the vendor who provided a list of potential users, sift through the responses, schedule appropriate participants, and manage their compensation for us.</p>

		<h3>Recruitment criteria</h3>
		<p>Fair mix of gender [M(12), F(12)], age group [20-45 years], working professionals (18) and homemakers (6), family size. </p>
		<ul>
			<li><strong>Cohort 1 :</strong> Flipkart Grocery shoppers (including Flipkart plus members)</li>
			<li><strong>Cohort 2 :</strong> Grocery shoppers on other apps</li>
			<li><strong>Cohort 3 :</strong> New Grocery shoppers on Flipkart</li>
		</ul>

		<br><br>
		<h2>Methodology</h2>
		<p>I conducted one-on-one interviews with 24 participants in 3 cities - Bengaluru, Hyderabad and Delhi. I used a combination of exercises were used to uncover research objectives.</p>
		<p><strong>First impressions:</strong> <br>This method is to elicit conversation about GHP in assessing layout considerations and information design.</p>

		<ul>
			<li>Unaided recall : We asked the participants to describe what they recollect seeing on the grocery homepage, based on their memory.</li>
			<li>Quick exposure memory test : We showed the participants our GHP for a very brief moment, then take it away. Then, we asked the participants to recall what they remember about the user interface from that brief exposure. </li>
		</ul>

	</div>

	<img class="img-compact" src="images/supermart-home/recruitment.jpg">

	<div class="div-container">
		<p class="image-caption">Participants participating in first impression task</p>
		<br>
		<p><strong>Validate content comprehension, relevance and expectation from GHP:</strong> <br>Participants went through the grocery homepage and discussed content comprehension and relevance with respect to different widgets.</p>
		<br><br>
	</div>


	<div class="div-container" style="text-align: center;">
			<video width="70%" controls Autoplay=autoplay>
				<source src="images/supermart-home/movie.mp4" type="video/mp4">
			</video>
	</div>

	

	<div class="div-container">
		<br><br><br>
		<p><strong>Cards activities:</strong> <br>This was to assess the comprehensibility of the offer callouts.</p>
		
	</div>

	<img class="img-compact" src="images/supermart-home/cards.jpg">

	<div class="div-container">
		<p><strong>Co-creation task:</strong><br>To identify the preference of widgets on GHP.</p>
		<p>We provided users with visual cards(cutouts), each one depicting a component of the GHP and ask them to build an GHP by re-ordering the widgets as per their preference.</p>
	</div>

	<img class="img-center" src="images/supermart-home/participant.jpg">

	<div class="div-container">
		<p class="image-caption">Participants performing co-creation task</p>
		<br><br>
		<h2>Data synthesis</h2>
		<p>After each session, we had debriefing sessions with the product managers, Business managers and Designers to reflect on each session. I did my analysis with the help of atlas.ai tool by tagging individual observations and quotations with codes, to facilitate the discovery of significant themes. Some of the insights that we distilled from our synthesis are:</p>

		<h3>Insight 1</h3>
		<p>Rs 1 recall was strong but users expected to see variety of products in this deal.</p>
		<p><i> “Here, fortune oil, I will not use at home. So if they are giving at 1 rupee also, it’s not of any use for me. Instead of that, if I get the chance of taking the brand which I like, it would have been still more interesting for me.” </i>- P5, Bangalore</p>
		<p><strong>Implication: </strong>How might we provide more value to the current users?</p>

		<h3>Insight 2</h3>
		<p>Grocery homepage perceived to be lengthy and repetitive (products & offers) which created confusion around offers value.</p>
		<p><i> “I don’t scroll so much to be very honest. This is the first time I have scrolled the page and all these things are creating confusion and it is strected so much. It is complicating as everything is already there above.” </i>- P3, Delhi</p>
		<p><strong>Implication: </strong>How might we design page which increases certainty? </p>
		
		<h3>Insight 3</h3>
		<p>Some offers titles (Flash sale, trending offers, spotlight etc) did not match users’ mental model and hence created puzzlement.</p>
		<p><strong>Implication: </strong>How might we display offers according to the mental model to minimise confusion?</p>

		<h3>Insight 4</h3>
		<p>Flipkart Plus members receive no benefit of being Plus members after shopping from Supermart.</p>
		<p><i> “Flipkart me points leke membership lete hai na usse free delivery hoti hai. Woh bhi le rakhi hai tb bhi mujhe extra paisa dena padta hai delivery ke liye.” </i>- P15, Delhi</p>
		<p><strong>Implication: </strong>How might we utilise plus coins in Supermart and provide benefit to plus members?</p>

		<h3>Insight 5</h3>
		<p>Combination of all offer types (Upto, range, Rs vs % off, etc) within a widget increases confusion in offer comprehension and selection provided </p>
		<p><strong>Implication: </strong>How might we provide clear distinction between offer types to exhibit significance?</p>
		
		<br><br><br>

		<h2>Design changes and impact</h2>
		<p>I maintained an insights tracker sheet and shared it with the team to track the insights to execution level.</p>
		<p>Some of the design changes and their impact:</p>
	</div>

	<img class="img-center" src="images/supermart-home/designchanges.jpg">


	<footer>
		<div class="div-container">
			<br><br><br>
			<hr> 
			<br><br><br>
		</div>

		<div class="div-container">
			<p class="next">Next</p>
			<br>
			<p><a href="supermart.html">Supermart Flipkart Grocery</a></p>
			<p><a href="voice.html">Voice - Smart Devices</a></p>
			<p style="color: #999999"><a href="mailto:dhakapooja11@gmail.com">Get in touch</a> → dhakapooja11@gmail.com</style></p>
			<br>
		</div>
	</footer>

</body>

</html>